:root {
  --primary-text-color: #202020;
  --primary-text-color-hover: #f7f7f7;
  --secondary-text-color: #626d84;
  --tertiary-text-color: #626d84;
  --tertiary-text-color-hover: #9fa3ad;

  --background-color: #fff;

  --primary-button-text-color: #000;
  --primary-button-text-color-hover: #fff;
  --primary-button-border: #000;
  /*--primary-button-background: #fff;*/
  --primary-button-background-hover: #000;

  --dot-color: #2e2e48;
  --container-color: #f7f9fc;
  --container-color-hover: #e5e9eb;
  --seperator-color: #d1d6e0;

  --footer-background-color: #111;
}
/* 2 */
[data-theme="dark"] {
  --primary-text-color: #f7f7f7;
  --primary-text-color-hover: #202020;
  --secondary-text-color: #afb3b6;
  --tertiary-text-color: #9fa3ad;
  --tertiary-text-color-hover: #626d84;

  --background-color: #090909;

  --primary-button-text-color: #fff;
  --primary-button-text-color-hover: #000;
  --primary-button-border: #fff;
  /*--primary-button-background: #090909;*/
  --primary-button-background-hover: #fff;

  --dot-color: #cacadd;
  --container-color: #161616;
  --container-color-hover: #202022;
  --seperator-color: #2c2c2e;

  --footer-background-color: #eee;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Satoshi", sans-serif;
  background-color: var(--background-color);
}

.App {
  font-family: "Satoshi", sans-serif;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 22.5rem;
  padding: 0 8rem;
  max-width: 74rem;
  margin: 4rem auto;
}

.hero {
  font-family: Satoshi;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  align-self: stretch;
  cursor: default;
}

h1 {
  color: var(--primary-text-color);
  font-family: Lexend;
  font-size: 12rem;

  font-weight: 400;

  margin-bottom: 2rem;
}

h2 {
  color: var(--primary-text-color);
  font-size: 3rem;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
}

h3 {
  color: var(--secondary-text-color);
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
}

h4 {
  align-self: stretch;
  color: var(--primary-text-color);
  font-size: 2rem;
  font-weight: 500;
  line-height: 3.5rem; /* 175% */
  text-transform: capitalize;
  margin: 0;
}

p {
  align-self: stretch;
  color: var(--secondary-text-color);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.5rem; /* 166.667% */
  letter-spacing: 0.015rem;
  margin: 0;
  text-align: left;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

li:not(:last-child) {
  margin-bottom: 2rem;
}

li p {
  text-align: left;
}

.primary-button {
  background-color: var(--background-color);
  color: var(--primary-button-text-color);
  padding: 1.5rem;
  border: none;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.015rem;
  transition: 0.4s;

  pointer-events: none;
}

.btn-inside {
  background-color: var(--background-color);
  border: 1px solid var(--primary-button-border);
  transition: 0.4s;
  pointer-events: none;
}

.btn-inside2 {
  padding: 1.5rem 3rem;
  transition: 0.4s;
  pointer-events: auto;
}

.primary-button:hover {
  padding: 0;
}

.btn-inside:hover {
  padding: 1.5rem;
}

.btn-inside2:hover {
  background-color: var(--primary-button-background-hover);
  color: var(--primary-button-text-color-hover);
}

.darkmode-switch {
  position: absolute;
  top: 2rem;
  right: 2rem;

  display: flex;

  flex-direction: column;
  align-items: center;

  > p {
    font-size: 1.25rem;
    font-weight: 500;
  }
}

.seperator {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.seperator p {
  color: var(--primary-text-color);
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  align-self: stretch;
}

.content-container-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  align-self: stretch;
}

.content-container-horizontal {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  align-self: stretch;
}

.about-me p {
  text-align: center;
}
.creator p {
  text-align: center;
}

.project {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;
  flex: 1 0 0;
  /*border: 1px solid var(--primary-button-border);*/
  border-radius: 0.5rem;
  background: var(--container-color);

  cursor: pointer;
  transition: 0.4s;
}

.project:hover {
  background: var(--container-color-hover);
  /*
  background-color: #000;
  & p {
    color: var(--tertiary-text-color-hover);
  }
  & h4 {
    color: var(--primary-text-color-hover);
  }
  */
}

.project img {
  width: 20rem;
  height: 15rem;
  border-radius: 0.5rem;
  object-fit: cover;
}

.project-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  text-align: left;
}

.project-content p {
  text-align: left;
  color: var(--tertiary-text-color);
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.timeline-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.75rem;
  align-self: stretch;
}

.timeline-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.dot {
  width: 3rem;
  height: 3rem;
  border-radius: 6.25rem;
  display: flex;
  align-items: center;
}

.dot svg {
  color: var(--dot-color);
  width: 62.5%;
  height: 62.5%;

  margin: auto;
}

.divider {
  display: flex;
  width: 0.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;

  background: var(--container-color);
}

.date-time {
  display: flex;
  height: 3rem;
  align-items: center;
  gap: 2rem;
}

.date-time p {
  margin: auto;
}

.badge {
  display: flex;
  padding: 0.25rem 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  background: #efe2f9;
}

.date-time .badge p {
  color: #7625f4;
  font-weight: 500;
}

.location {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;
}

.location svg {
  color: var(--tertiary-text-color);
  height: 67%;
  margin: auto;
}

.location p {
  color: var(--tertiary-text-color);
  margin: auto;
}

.item-description {
  display: flex;
  align-items: flex-start;
  gap: 4rem;
  align-self: stretch;
}

.item-description ul {
  flex: 1 0 0;
}

.timeline-item-content {
  display: flex;
  padding-bottom: 8rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  flex: 1 0 0;
  align-self: stretch;
}

.item-header {
  display: flex;
  width: 31rem;
  align-items: flex-start;
  gap: 2rem;
}

.item-header img {
  width: 5rem;
  height: 5rem;
  flex-shrink: 0;
  border-radius: 1rem;
  object-fit: cover;
}

.item-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.item-name .subtitle {
  color: var(--primary-text-color);
  align-self: stretch;
  font-weight: 500;
  text-transform: uppercase;
}

.item-name .title {
  align-self: stretch;
}

.skill-category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  align-self: stretch;
}

.skill-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.skill-header .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0.5rem;
  border-radius: 6.25rem;
}

.design-icon {
  background: #efe2f9;
}

.development-icon {
  background: #e1e7fe;
}

.skill-header .icon-container img {
  height: 2.5rem;
  margin: auto;
}

.skill-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  align-self: stretch;
}

.stack-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  align-self: stretch;
}

.skill {
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  flex: 1 0 0;

  border-radius: 0.5rem;
  background: var(--container-color);
}

.skill-seperator {
  width: 0.125rem;
  align-self: stretch;
  background: var(--seperator-color);
}

.skill p {
  flex: 1 0 0;
  color: var(--secondary-text-color);
  text-align: center;
  text-transform: capitalize;
}

.footer {
  background-color: var(--footer-background-color);
  color: var(--background-color);
  padding: 2rem 0;
  text-align: center;
  padding: 4rem;
  margin-top: 22.5rem;
}

.footer p {
  color: var(--background-color);
  font-size: 1.25rem;
  text-align: center;
}

.footer .social i {
  cursor: pointer;
  margin: 2rem;
}

.container {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
}

/*######################### MEDIA QUERIES ##############################*/

@media screen and (max-width: 1024px) {
  .App {
    gap: 9rem;
    padding: 4rem 6rem;
    max-width: 90%;
    margin: 1.5rem auto;
  }

  .hero {
    gap: 3rem;
    cursor: default;
  }

  h1 {
    font-size: 4.5rem;
    margin-bottom: 1.5rem;
  }

  h2 {
    font-size: 2.25rem;
    font-weight: 700;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
    line-height: 2rem; /* 175% */
  }

  p {
    font-size: 1rem;
    line-height: 1.5rem; /* 166.667% */
    letter-spacing: 0.0125rem;
  }

  li:not(:last-child) {
    margin-bottom: 1.5rem;
  }

  .primary-button {
    padding: 1.25rem;
    font-size: 1.25rem;
    letter-spacing: 0.012rem;
  }

  .btn-inside2 {
    padding: 1.25rem 2.25rem;
  }

  .btn-inside:hover {
    padding: 1.25rem;
  }

  .darkmode-switch {
    top: 1rem;
    right: 1rem;
  }

  .seperator {
    gap: 1.5rem;
  }

  .section-container {
    gap: 3.75rem;
  }

  .content-container-vertical {
    gap: 0.75rem;
  }

  .content-container-horizontal {
    gap: 1.5rem;
  }

  .project {
    padding: 1.5rem;
    gap: 0.75rem;
    border-radius: 0.75rem;
  }

  .project img {
    width: 15rem;
    height: 12rem;
  }

  .timeline-item {
    gap: 0.5rem;
  }

  .dot {
    width: 2.25rem;
    height: 2.25rem;
  }

  .divider {
    width: 0.125rem;
  }

  .date-time {
    height: 2.25rem;
    gap: 1.5rem;
  }

  .badge {
    padding: 0.1875rem 0.75rem;
  }

  .location {
    gap: 0.375rem;
  }

  .item-description {
    flex-direction: column;
    gap: 3rem;
  }

  .timeline-item-content {
    padding-bottom: 6rem;
    gap: 1.5rem;
  }

  .item-header {
    width: 100%;
    gap: 1.5rem;
  }

  .item-header img {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 0.75rem;
  }

  .skill-category {
    gap: 2.625rem;
  }

  .skill-header {
    gap: 1.5rem;
  }

  .skill-header .icon-container {
    padding: 0.375rem;
  }

  .skill-header .icon-container img {
    height: 1.875rem;
  }

  .skill-stack {
    gap: 0.75rem;
  }

  .stack-row {
    gap: 0.75rem;
  }

  .skill {
    padding: 1.5rem;
    gap: 0.75rem;
    align-self: stretch;
    border-radius: 0.5rem;
  }

  .footer {
    padding: 1.5rem;
    margin-top: 11.25rem;
  }

  .footer p {
    font-size: 1.125rem;
  }

  .footer .social i {
    margin: 1.5rem;
    font-size: 3em;
  }

  .container {
    max-width: 1024px;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .App {
    gap: 6rem;
    padding: 4rem 0.5rem;
    max-width: 90%;
    margin: 1rem auto;
  }

  .hero {
    gap: 2rem;
    cursor: default;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 1.75rem;
    font-weight: 700;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
    line-height: 2.5rem; /* 175% */
  }

  p {
    font-size: 1rem;
    line-height: 1.25rem; /* 166.667% */
    letter-spacing: 0.007rem;
  }

  li:not(:last-child) {
    margin-bottom: 1rem;
  }

  .primary-button {
    padding: 1.25rem;
    font-size: 1.25rem;
    letter-spacing: 0.007rem;
  }

  .btn-inside2 {
    padding: 1.25rem 2.25rem;
  }

  .btn-inside:hover {
    padding: 1.25rem;
  }

  .darkmode-switch {
    top: 0.25rem;
    right: 0.25rem;
    scale: 0.75;
  }

  .seperator {
    gap: 1rem;
  }

  .section-container {
    gap: 2.5rem;
  }

  .content-container-vertical {
    gap: 0.5rem;
  }

  .content-container-horizontal {
    gap: 1rem;
  }

  .project {
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 0.5rem;
  }

  .project img {
    width: 10rem;
    height: 7.5rem;
  }

  .timeline-item {
    gap: 0.375rem;
  }

  .dot {
    width: 1.5rem;
    height: 1.5rem;
  }

  .divider {
    width: 0.125rem;
  }

  .date-time {
    height: 1.5rem;
    gap: 1rem;
  }

  .badge {
    padding: 0.125rem 0.5rem;
  }

  .location {
    gap: 0.25rem;
  }

  .item-description {
    flex-direction: column;
    gap: 2rem;
  }

  .timeline-item-content {
    padding-bottom: 4rem;
    gap: 1rem;
  }

  .item-header {
    width: 100%;
    gap: 1rem;
  }

  .item-header img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
  }

  .skill-category {
    gap: 1.75rem;
  }

  .skill-header {
    gap: 1rem;
  }

  .skill-header .icon-container {
    padding: 0.25rem;
  }

  .skill-header .icon-container img {
    height: 1.25rem;
  }

  .skill-stack {
    gap: 0.5rem;
  }

  .stack-row {
    gap: 0.5rem;
  }

  .collapse-row {
    flex-direction: column;

    align-self: stretch;
  }

  .skill {
    padding: 1rem;
    gap: 0.5rem;

    align-self: stretch;

    border-radius: 0.25rem;
  }

  .footer {
    padding: 1rem;
    margin-top: 7.5rem;
  }

  .footer p {
    font-size: 0.75rem;
  }

  .footer .social i {
    margin: 1rem;
    font-size: 2.5em;
  }

  .container {
    max-width: 425px;
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  .content-container-horizontal {
    flex-direction: column;
    gap: 1rem;
  }
}
